import React from 'react'
import styles from './Field.module.scss'
import Navigation from "./Navigation";

const Field = () =>{
    return <div className={styles.page}>
        <Navigation/>
        <div className={styles.info}>
            Ajax скрипты имеют довольно широкую область применения. Например, с помощью Ajax можно:
            <ul>
            <li>создавать небольшие элементы управления, такие как добавление товаров в корзину в интернет-магазине или же оформление подписки на рассылку сайта;</li>
            <li>динамически подгружать данные с сервера по мере необходимости (к примеру, в онлайн-чатах);</li>
            <li>выполнять незаметные для пользователя действия, например, автосохранение редактируемого текста.</li>
            </ul>
            Технологии Ajax в последнее время активно используются в веб-дизайне. Среди преимуществ Ajax называют, в первую очередь, увеличение скорости загрузки страниц и повышение юзабилити сайтов.
            В отличие от более старых методик, Ajax в ответ на действия пользователя загружает лишь измененные данные без перезагрузки всей страницы сайта. Таким образом сокращается время на загрузку страницы, снижается нагрузка на сервер.
            Ajax — это не какая-то одна определенная технология, а концепция использования нескольких смежных технологий. Так, для реализации на сайте Ajax необходимо связать воедино стандартизованное представление с использованием XHTML и CSS, объектную модель документа (Document Object Model), JavaScript-код, асинхронное получение данных с использованием XMLHttpRequest, обмен и управление данными через XML и XSLT.
        </div>
    </div>
}

export default Field